#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
    };

    mkp_exit_AML: mkp_exit_AML {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings =
            <&macro_press>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_tap>,
            <&sl 4>;

        label = "MKP_EXIT_AML";
    };

    to_layer_0: to_layer_0 {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        label = "TO_LAYER_0";
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 2>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R     &kp T                                           &kp Y           &kp U  &kp I      &kp O    &lt 5 P
&kp A               &kp S         &kp D         &kp F     &kp G             &kp SPACE      &lt 6 HOME     &kp H           &kp J  &kp K      &kp L    &kp MINUS
&kp Z               &kp X         &kp C         &kp V     &kp B             &kp TAB        &kp END        &kp N           &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&lt 2 INT_MUHENKAN  &kp LEFT_ALT  &kp LEFT_WIN  &mkp MB3  &kp LEFT_CONTROL  &kp ENTER      &kp BACKSPACE  &lt 3 INT_KANA                             &mt RIGHT_ALT ESC
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9      &kp F12                             &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &kp F4  &kp F5  &kp F6      &kp F11  &trans      &kp SEMICOLON  &kp COLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &kp F1  &kp F2  &kp F3      &kp F10  &trans      &kp EQUAL      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans  &trans  &trans  &kp C_MUTE  &trans   &trans      &trans         &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp LS(INTERNATIONAL_1)  &kp LEFT_ALT     &kp ASTERISK      &kp LEFT_PARENTHESIS  &mkp MCLK                             &kp TAB       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp MINUS                &kp UNDERSCORE   &mo 5             &mkp LCLK             &mkp RCLK  &trans         &trans      &kp KP_SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt RIGHT_SHIFT SINGLE_QUOTE
&mt LEFT_SHIFT KP_PLUS   &kp KP_ASTERISK  &kp LEFT_BRACKET  &kp LC(V)             &kp LC(C)  &kp LC(Z)      &kp DELETE  &kp KP_N0     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&trans                   &trans           &trans            &trans                &trans     &trans         &trans      &trans                                                           &kp KP_NUMLOCK
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP        &trans     &trans                                        &kp BACKSLASH   &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&trans  &kp LEFT        &kp DOWN      &kp RIGHT  &trans            &kp LS(INT3)      &kp HOME  &kp UNDERSCORE  &kp DLLR         &kp PRCNT             &kp AMPS               &kp TILDE
&trans  &trans          &trans        &trans     &trans            &kp INT3          &kp END   &kp QUESTION    &kp EXCLAMATION  &kp DQT               &kp POUND              &kp RIGHT_SHIFT
&trans  &kp LEFT_SHIFT  &kp LEFT_WIN  &trans     &kp LEFT_CONTROL  &trans            &trans    &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q           &to_layer_0 W           &to_layer_0 E         &to_layer_0 R  &to_layer_0 T                                 &to_layer_0 Y  &mkp MB4       &mkp MB5           &to_layer_0 O       &to_layer_0 P
&to_layer_0 A           &to_layer_0 S           &to_layer_0 D         &to_layer_0 F  &to_layer_0 G  &to_layer_0 SPACE      &to 0   &to_layer_0 H  &mkp MB1       &mkp MB3           &mkp MB2            &to_layer_0 MINUS
&to_layer_0 Z           &to_layer_0 X           &to_layer_0 C         &to_layer_0 V  &to_layer_0 B  &to_layer_0 TAB        &trans  &to_layer_0 N  &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 RIGHT_SHIFT
&to_layer_0 LANGUAGE_1  &to_layer_0 LEFT_SHIFT  &to_layer_0 LEFT_WIN  &trans         &trans         &trans                 &trans  &trans                                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp HOME  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp END   &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                              &trans
            >;
        };

        BT {
            bindings = <
&trans       &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans        &trans        &trans        &trans  &trans      &sys_reset   &trans        &trans        &trans        &trans        &trans
&trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader  &sys_reset    &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
